@import '../../../constants/variables.sass'
.admin-options
    display: flex
    gap: 2rem
    align-items: center 
    justify-content: center

@media #{$sm-and-less}
  .admin-options 
    flex-direction: column
    text-align: center
    gap: 1rem

.view-intern-spin
    display: flex
    justify-content: center
    align-items: center
    min-height: calc(100vh - 132px)

.ant-spin-dot-item 
  background-color: $primary !important

.create-new-intern-profile
  background-color: $primary
  color: white




