@import '../../constants/variables.sass'

.logo
    width: 60px
    height: 50px
    padding: 15px 0 0 20px
    margin-left: 50px

.user-role-dashboard-title
    color: #fff
    padding: 5px 0 0 20px
    font-size: 20px
    color: #72DAFB

.user-welcome
    color: #fff
    padding: 0px 0px 5px 38px
    margin-top: -8px

.ant-menu-item
  color: #fff

.ant-menu.ant-menu-dark .ant-menu-item-selected
    ::after
    background-color: $primary