.login-bg
  background: url('https://cdn1.vectorstock.com/i/1000x1000/49/95/thin-school-line-education-knowledge-purple-vector-6194995.jpg') center/cover no-repeat
  height: 100vh
 
  background-attachment: fixed
