@import '../../../../constants/variables.sass'

.User-profile-container
  max-width: 800px
  margin: 0 auto
  padding: 30px 80px 30px 80px
  background-color: #fff
  

.User-profile-heading
  font-size: 24px
  margin-bottom: 20px

.Users-profile-form 
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.User-profile-label
  display: block
  margin-bottom: 5px
  font-weight: bold

.User-profile-input
  width: 100%
  padding: 10px
  margin-bottom: 15px
  border: 1px solid #ccc
  border-radius: 3px

.User-company-input
  width: 50%
  margin-bottom: 15px

.User-role-input
  width: 50%
  margin-bottom: 15px

.User-profile-input:focus
  border-color: $primary

.User-profile-clear-button
  display: inline-block
  padding: 10px 20px
  background-color: #fff
  color: $primary
  border: 1px solid $primary
  border-radius: 3px
  cursor: pointer

.User-profile-clear-button:hover
  opacity: 0.8

.User-profile-submit-button
  display: inline-block
  padding: 10px 20px
  background-color: $primary
  color: #fff
  border: none
  border-radius: 3px
  cursor: pointer

.User-profile-submit-button:hover
  opacity: 0.8

.User-profile-button-container
    display: flex
    justify-content: flex-start
    width: 100%
    gap: 10px

.User-profile-error
  color: red
  margin-top: 10px