# Intern-Managment-SR

Backend/: backend.sln
Backend/Backend/: Program.cs  appsettings.json  backend.csproj
Backend/Backend/Constants/: Authorization.cs
Backend/Backend/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Backend/Backend/Controllers/: SecuredController.cs  UserController.cs
Backend/Backend/Migrations/: 20230930200759_initial.Designer.cs  20230930200759_initial.cs  20231014151709_Initial.Designer.cs  20231014151709_Initial.cs  20231016162120_OrganizationProfile.Designer.cs  20231016162120_OrganizationProfile.cs  20231021182432_statusUpdate.Designer.cs  20231021182432_statusUpdate.cs  20231021201737_interprofileupdate.Designer.cs  20231021201737_interprofileupdate.cs  20231115042051_InviteUsers.Designer.cs  20231115042051_InviteUsers.cs  20231115044309_InviteUsersagain.Designer.cs  20231115044309_InviteUsersagain.cs  20231125192036_dbupdaed.Designer.cs  20231125192036_dbupdaed.cs  20231125192048_dbUpdates.Designer.cs  20231125192048_dbUpdates.cs  ApplicationDbContextModelSnapshot.cs
Backend/Backend/Models/: AddRoleModel.cs  ApplicationUser.cs  AuthenticationModel.cs  EvaluationFormModel.cs  InternProfileModel.cs  InviteUserModel.cs  OrganizationsModel.cs  RegisterModel.cs  TokenRequestModel.cs  UserRole.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Services/: EmailSender.cs  IUserService.cs  TokenGenerator.cs  UserService.cs
Backend/Backend/Settings/: JWT.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js  Routes.js  index.js
frontend/src/API/: allUsers.api.js  internProfile.api.js  organization.api.js
frontend/src/components/: AdminItems.js  Layout.js  NavBar.js  Registration.js
frontend/src/constants/: variables.sass
frontend/src/pages/Dashboard/AdminDashboard/: index.js  styles.sass
frontend/src/pages/Dashboard/Evaluation/: index.js  styles.sass
frontend/src/pages/LoginPage/: Login.js  styles.sass
frontend/src/pages/SideBar/: index.js  styles.sass
(+18 files in other folders)
