@import '../../../../constants/variables.sass'

.intern-data-table
    margin-left: 30px
    overflow-x: auto

    .intern-details-modal
        display: flex
        flex-direction: row

        .intern-details
            flex: 1
            
.action-container
    display: flex


    .intern-delete-btn
        font-size: 1.2rem
        margin-left: 10px
        color: $danger
        display: flex
        flex-direction: row
        align-items: center
        &:hover
            opacity: 0.8 

    .intern-view-btn
        background: grey
        color: white
        &:hover
            opacity: 0.8