@import '../../../../constants/variables.sass'

.intern-profile-container
  max-width: 800px
  margin: 0 auto
  padding: 30px 80px 30px 80px
  background-color: #fff
  

.intern-profile-heading
  font-size: 24px
  margin-bottom: 20px

.intern-profile-form 
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.intern-profile-label
  display: block
  margin-bottom: 5px
  font-weight: bold

.intern-profile-input
  width: 100%
  padding: 10px
  margin-bottom: 15px
  border: 1px solid #ccc
  border-radius: 3px
  transition: border-color 0.3s

.intern-profile-input:focus
  border-color: $primary

.intern-profile-clear-button
  display: inline-block
  padding: 10px 20px
  background-color: #fff
  color: $primary
  border: 1px solid $primary
  border-radius: 3px
  cursor: pointer

.intern-profile-clear-button:hover
  opacity: 0.8

.intern-profile-submit-button
  display: inline-block
  padding: 10px 20px
  background-color: $primary
  color: #fff
  border: none
  border-radius: 3px
  cursor: pointer

.intern-profile-submit-button:hover
  opacity: 0.8

.intern-profile-button-container
    display: flex
    justify-content: flex-start
    width: 100%
    gap: 10px

.intern-profile-error
  color: red
  margin-top: 10px