.user-details-container
    padding: 20px
    background-color: #f5f5f5
    border-radius: 8px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

.UserProfileImage
    width: 150px
    height: 150px
    border-radius: 50%
    object-fit: cover
    margin-bottom: 20px
  

    .user-info
        p
            padding: 20px
            background-color: #f5f5f5
            border-radius: 8px
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

    .loading-message
        font-size: 18px
        font-style: italic